<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #575757;
            float: none;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2f3476;
            color: white;
        }
    </style>
</head>

<body>
    

    <div class="topnav">
        
        <a class="active" href="#home">Home</a>
        <a href="#contact">Gallery</a>
        <a href="#about">Menu</a>
    </div>

    <div style="padding-left:16px">
        <h2>HTML Links Practice</h2>
        <p>Below is an image showing kids using a laptop in a remote village in Kenya</p>
    </div>
    <hr />
    <br />
    <img src="Technology.jpg" alt="Kids using a laptop in a remote african village" style="max-width: 90%;">

</body>

</html>